<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userImageView"
        android:layout_width="@dimen/image_view_width"
        android:layout_height="@dimen/image_view_height"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weightTitleTextView"
        style="@style/DemoApp.TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/USER_WEIGHT_TITLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/userImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weightTextView"
        style="@style/DemoApp.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/weightTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/weightTitleTextView"
        tools:text="@string/USER_WEIGHT_TITLE" />

    <TextView
        android:id="@+id/birthDateTitleTextView"
        style="@style/DemoApp.TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/USER_DOB_TITLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/weightTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/weightTextView" />

    <TextView
        android:id="@+id/birthDateTextView"
        style="@style/DemoApp.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/weightTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/birthDateTitleTextView"
        tools:text="@string/USER_DOB_TITLE" />

    <Button
        android:id="@+id/editUserButton"
        style="@style/DemoApp.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="@string/EDIT_BUTTON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/weightTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/birthDateTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>